apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ../../../../base/component/ingress

secretGenerator:
  - name: foo.127.0.0.1.nip.io
    type: kubernetes.io/tls
    files:
      - tls.crt
      - tls.key

patches:
  - path: add-domain.yaml
    target:
      kind: Ingress
      name: atuin
  - path: add-tls.yaml
    target:
      kind: Ingress
      name: atuin

