apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: atuin

resources:
  - ../../base

components:
  - ../../base/component/namespace
  - ../../base/component/database
  - ../../base/component/monitoring
